<!doctype html>
<!-- Copyright © 2023 Bryan Rauen. All rights reserved. https://bprcode.github.io/ -->

<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, interactive-widget=resizes-content">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;300;400&display=swap" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

  <script type="module" src="/tesseract/tesseract-controller.js"></script>
  <script type="module" src="/tesseract/interface.js"></script>

  <meta name="description" content="Full-stack web developer. Stylish styles, reliable React, and backend to boot.">
  <meta property="og:title" content="scintilla.dev">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/meta-preview.webp">
  <meta property="og:image:width" content="608">
  <meta property="og:image:height" content="608">
  <meta property="og:image:type" content="image/webp">
  <meta property="og:image:alt" content="A tesseract rendered from luminous planes">
  <meta property="og:url" content="https://scintilla.dev">
  <meta property="og:description" content="Full-stack web developer. Stylish styles, reliable React, and backend to boot.">
  <meta property="og:site_name" content="scintilla.dev">

  <meta name="theme-color" content="#024" />

  <title>scroll ex</title>

</head>

<body>
  
  <div class="overlay-grid">
    <header>
      <div class="name-container">
        <span class="name-tag">Bryan Rauen</span>
        <span class="small-title">Web Developer</span>
      </div>
    </header>
    <h1 class="noscript-notice">Initializing scripts...</h1>
    <footer>
      <span class="link-box-container">
        <div class="underline no-delay"></div>
        <span class="link-box" data-section="about">
          <a href="#" class="line-link">About</a>
        </span>
        <span class="link-box" data-section="portfolio">
          <a href="#" class="line-link">Portfolio</a>
        </span>
        <span class="link-box" data-section="contact">
          <a href="#" class="line-link">Contact</a>
        </span>
      </span>
  
      <button class="fullscreen">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-fullscreen" viewBox="0 0 17 17">
          <path d="M1.5 1a.5.5 0 0 0-.5.5v4a.5.5 0 0 1-1 0v-4A1.5 1.5 0 0 1 1.5 0h4a.5.5 0 0 1 0 1h-4zM10 .5a.5.5 0 0 1 .5-.5h4A1.5 1.5 0 0 1 16 1.5v4a.5.5 0 0 1-1 0v-4a.5.5 0 0 0-.5-.5h-4a.5.5 0 0 1-.5-.5zM.5 10a.5.5 0 0 1 .5.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 0 14.5v-4a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v4a1.5 1.5 0 0 1-1.5 1.5h-4a.5.5 0 0 1 0-1h4a.5.5 0 0 0 .5-.5v-4a.5.5 0 0 1 .5-.5z"/>
        </svg>
      </button>
      <button class="gear" data-section="settings">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear-wide" viewBox="0 0 17 17">
          <path d="M8.932.727c-.243-.97-1.62-.97-1.864 0l-.071.286a.96.96 0 0 1-1.622.434l-.205-.211c-.695-.719-1.888-.03-1.613.931l.08.284a.96.96 0 0 1-1.186 1.187l-.284-.081c-.96-.275-1.65.918-.931 1.613l.211.205a.96.96 0 0 1-.434 1.622l-.286.071c-.97.243-.97 1.62 0 1.864l.286.071a.96.96 0 0 1 .434 1.622l-.211.205c-.719.695-.03 1.888.931 1.613l.284-.08a.96.96 0 0 1 1.187 1.187l-.081.283c-.275.96.918 1.65 1.613.931l.205-.211a.96.96 0 0 1 1.622.434l.071.286c.243.97 1.62.97 1.864 0l.071-.286a.96.96 0 0 1 1.622-.434l.205.211c.695.719 1.888.03 1.613-.931l-.08-.284a.96.96 0 0 1 1.187-1.187l.283.081c.96.275 1.65-.918.931-1.613l-.211-.205a.96.96 0 0 1 .434-1.622l.286-.071c.97-.243.97-1.62 0-1.864l-.286-.071a.96.96 0 0 1-.434-1.622l.211-.205c.719-.695.03-1.888-.931-1.613l-.284.08a.96.96 0 0 1-1.187-1.186l.081-.284c.275-.96-.918-1.65-1.613-.931l-.205.211a.96.96 0 0 1-1.622-.434L8.932.727zM8 12.997a4.998 4.998 0 1 1 0-9.995 4.998 4.998 0 0 1 0 9.996z"/>
        </svg>
      </button>
    </footer>
  </div>
  
  <main>
    <div class="backdrop"></div>
    <canvas width="300" height="300" id="main-canvas" class="render-canvas"></canvas>
    
  </main>
  <div class="mobile-overscroll"></div>

  <section class="content settings frosted concealed">
    <button class="close"></button>
    <h1>Settings</h1>

    <fieldset class="grab-style">
      <label>
        <input type="radio" name="grab-type" value="3d">
        Grab in 3D
      </label>
      <label>
        <input type="radio" name="grab-type" value="4d" checked>
        Grab in 4D
      </label>
    </fieldset>

    <details>
      <summary>Animations</summary>
      <ul class="ul-animations"></ul>
    </details>

    <details>
      <summary>Technical Details</summary>
      <span class="view-title" id="first-title">
        <div><span id="fps-1">&nbsp;</span></div>
        <div class="view-label">Initializing WebGL...</div>
      </span>

      <pre class="feedback"></pre>
    </details>
    
  </section>

  
</body>
</html>

<style>

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
  /* box-shadow: 0px 0px 2px rgba(100, 100, 100, 0.533) inset; */
}

:root {
  --max-canvas-resolution: 500px;
  --header-height: 78px;
  --footer-height: 68px;
}

body {
  background-color: #000;
  -webkit-font-smoothing: antialiased;
  font-family: 'Catamaran', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.15rem;
}

.overlay-grid {
  position: fixed;
  display: grid;
  top: 0;
  box-shadow: inset 0 0 0.15rem cyan;
  height: 100%;
  width: 100%;
  max-width: 960px;
  left: 50%;
  transform: translateX(-50%);

  grid-template-areas:
    'nametag'
    'fill'
    'footer';
  grid-template-rows: var(--header-height) 1fr fit-content(0px);
  place-items: center;
}

.overlay-grid::before {
  z-index: -2;
  content: '';
  display: block;
  position: absolute;
  top: 0px;
  width: 100vw;
  height: 100%;
  background-image:
    radial-gradient(230vw 30vh at 55vw 112vh, #000 45%, transparent),
    radial-gradient(230vw 200vh at 55vw 112vh, #000, #020204 35%, #403866 98%)
    ;
  background-image:
    radial-gradient(230lvw 30lvh at 55lvw 112lvh, #000 45%, transparent),
    radial-gradient(230lvw 200lvh at 55lvw 112lvh, #000, #020204 35%, #403866 98%)
    ;
}

.noscript-notice {
  grid-area: fill;
  margin: auto;
  color: rgb(172, 172, 180);
}

main {
  width: 100%;
  height: 100vh;
  height: 100dvh;
  
  background-color: #333;
  box-shadow: inset 0 0 3rem black;
}

.mobile-overscroll {
  width: 100%;
  height: 10vh; /* fallback value for older browsers */
}

@supports (height: 100svh) {
  .mobile-overscroll {
    height: calc(110lvh - 110svh); /*  On desktop, this element
      has zero height, but on mobile, it provides a slight overflow
      enabling the user to hide the address bar by drag-scrolling. */
  }
}

.render-canvas {
  background-color: #035;
  position: fixed;
  touch-action: none;
  cursor: grab;

  /* default for older browsers, approximate correction for address bar: */
  height: min(
    var(--max-canvas-resolution),
    95vmin,
    calc(100vh - var(--header-height) - var(--footer-height) - 70px)
  );
    
  left: 50%;
  transform: translate(-50%, -50%);
  
  top: calc(var(--header-height)
    + 0.5 * (100vh - var(--header-height) - var(--footer-height) - 60px));
}

@supports(height: 100dvh) {
  .render-canvas {
    height: min(
      var(--max-canvas-resolution),
      95dvmin,
      calc(100dvh - var(--header-height) - var(--footer-height))
    );
    top: calc(var(--header-height) +
      0.5 * (100dvh - var(--header-height) - var(--footer-height))
    );
  }
}

.name-tag {
  color: #98b6fb;
  position: relative;
  
  font-weight: 400;
  letter-spacing: 0.065rem;
  padding-left: 0.7em;
}

.small-title {
  color: #8aadff;
  margin-left:0.7rem;
  letter-spacing: 0.05rem;
  font-weight: 100;
}

.concealed {
  position: absolute;
  top: 0;
  opacity: 0;
  pointer-events: none;
}

.hidden {
  display: none;
}

.name-container{
  white-space: nowrap;
  display: flex;
  position: relative;
  justify-content: space-between;
  transition: opacity 0.25s ease-out;
  text-shadow:  0px 0px 10px #000,
                0px 0px 6px #000;
}

.name-container::before {
  content: "";
  position: absolute;
  border: 1.5px #8aceff30 solid;
  background-color: #111f;
  box-shadow: 0px 0px 12px rgba(119, 0, 255, 0.207);
  border-radius: 1px;
  padding: 4px;
  z-index: -1;
  top: -0.35em;
  left: calc(50% - 0.5 * 2em);
  width: 2em;
  height: 2em;
  transform: rotate(45deg);
}

.name-container::after {
  content: "";
  position: absolute;
  border: 1.5px #8aceff20 solid;
  background-color: rgb(14, 11, 18);
  box-shadow: 0px 0px 12px rgba(119, 0, 255, 0.207);
  border-radius: 1px;
  padding: 4px;
  z-index: -2;
  top: 1.45em;
  left: calc(50% - 0.5 * 1.25em);
  width: 1.25em;
  height: 1.25em;
  transform: rotate(45deg);
}

.name-container:hover::before {
  transform: rotate(405deg);
  transition: transform 1s ease-in-out;
}

.name-container:hover::after {
  transform: rotate(-315deg);
  transition: transform 1s ease-in-out;
}

header {
  grid-area: nametag;
  width: fit-content;

  display: flex;
  justify-content: center;
}

footer * {
  box-shadow: inset 0 0 1rem darkgreen;
}

footer {
  grid-area: footer;
  box-shadow: inset 0 0 1rem green;
  height: var(--footer-height);

  width: fit-content;
  
  display: flex;
  justify-content: center;
}

@media (orientation: landscape) and (min-width: 650px) {
  .small-title {
    margin-left: 1.1rem;
  }
}

@media (orientation: landscape) {
  :root {
    --header-height: 0px;
  }

  .overlay-grid {
    grid-template-areas:
    'fill fill'
    'nametag footer';

    grid-template-rows: 1fr fit-content(0px);
  }

  header {
    justify-self: start;
  }

  footer {
    justify-self: end;
  }

  .name-tag {
    padding-left: 1.9rem;
  }

  .name-container {
    margin-left: 0.6em;
  }

  .name-container::before {
    content: "";
    position: absolute;
    border: 1.5px #8aceff70 solid;
    background-color: #000f;
    box-shadow: 0px 0px 4px #0af8;
    border-radius: 1px;
    padding: 4px;
    z-index: -1;
    top: -0.05em;
    left: 1.15em;
    width: 1.6em;
    height: 1.6em;
    transform: rotate(45deg);
  }
  
  .name-container::after {
    content: "";
    position: absolute;
    border: 1.5px #8eb4ff60 solid;
    background-color: #35447d45;
    box-shadow: 0px 0px 4px #0af8;
    border-radius: 1px;
    padding: 4px;
    z-index: -2;
    top: 0.2596em;
    left: 0.44em;
    width: 1.0em;
    height: 1.0em;
    transform: rotate(45deg);
  }
}

</style>
