<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Voltaire&display=swap" rel="stylesheet">

  <!-- <link rel="stylesheet" href="pastel.css"> -->
  <title>Welcome</title>

  <script src="./swirls/gl-matrix.js"></script>
  <script defer src="./swirls/starsplosion.js"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      color: #abe;
      background-color: #000;
      font-family: 'Voltaire', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    canvas {
      width: 100%;
      max-width: 400px;
      margin: 3rem auto;
    }
    .center-content {
      display: flex;
      flex-direction: column;

      margin: 1rem auto;
    }
    #legend {
      margin-top: 3rem;
      color: #248;
    }
  </style>
</head>

<body>
  <div class="center-content">
  <div>
  </div>
  <canvas id="main-canvas" width="400" height="400"></canvas>
  </div>

</body>
</html>