<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Voltaire&display=swap" rel="stylesheet">

  <title>In Which More is Rendered</title>

  <link rel="icon" href="./code-slash.svg">
  <script defer src="./color-lab.js"></script>
  <script defer src="./cubey-shaders.js"></script>
  <script defer src="./sundry-matrix.js"></script>
  <script defer src="./cubey-controls.js"></script>
</head>

<body>
  <div class="center-content">
    <header>
      <h1>Tesseract Rotations</h1>
      <hr>
    </header>
    <div class="views">
      <span class="gl-view">
        <span class="view-legend">4d perspective projection</span>
        <span class="view-label">Initializing WebGL...</span>
        <canvas width="300" height="300" id="main-canvas"></canvas>
      </span>
      <span class="gl-view">
        <span class="view-legend">double-oblique projection</span>
        <span class="view-label">Initializing WebGL...</span>
        <canvas width="300" height="300" id="second-canvas"></canvas>
      </span>
      <div class="controls">
        <fieldset class="sliders">
          <legend>Rotations</legend>
            <label for="xy-slider">XY</label>
            <input type="range" id="xy-slider" list="circle-fractions" step="1" max="31" value="0">
            <span class="slider-label">0</span>

            <label for="yz-slider">YZ</label>
            <input type="range" id="yz-slider" list="circle-fractions" step="1" max="31" value="0">
            <span class="slider-label">0</span>

            <label for="xz-slider">XZ</label>
            <input type="range" id="xz-slider" list="circle-fractions" step="1" max="31" value="0">
            <span class="slider-label">0</span>

            <label for="xw-slider">XW</label>
            <input type="range" id="xw-slider" list="circle-fractions" step="1" max="31" value="0">
            <span class="slider-label">0</span>

            <label for="yw-slider">YW</label>
            <input type="range" id="yw-slider" list="circle-fractions" step="1" max="31" value="0">
            <span class="slider-label">0</span>

            <label for="zw-slider">ZW</label>
            <input type="range" id="zw-slider" list="circle-fractions" step="1" max="31" value="0">
            <span class="slider-label">0</span>

          <datalist id="circle-fractions">
            <option value="0"></option>
            <option value="1"></option>
            <option value="2"></option>
            <option value="3"></option>
            <option value="4"></option>
            <option value="5"></option>
            <option value="6"></option>
            <option value="7"></option>
            <option value="8"></option>
            <option value="9"></option>
            <option value="10"></option>
            <option value="11"></option>
            <option value="12"></option>
            <option value="13"></option>
            <option value="14"></option>
            <option value="15"></option>
            <option value="16"></option>
            <option value="17"></option>
            <option value="18"></option>
            <option value="19"></option>
            <option value="20"></option>
            <option value="21"></option>
            <option value="22"></option>
            <option value="23"></option>
            <option value="24"></option>
            <option value="25"></option>
            <option value="26"></option>
            <option value="27"></option>
            <option value="28"></option>
            <option value="29"></option>
            <option value="30"></option>
            <option value="31"></option>
          </datalist>
        </fieldset>
      </div>

      <pre class="feedback"></pre>
    </div>
  </div>

</body>
</html>

<style>
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

:root {
  --light-text: rgb(220, 201, 233);
}

body {
  background-color: rgb(91, 83, 108);
  font-family: 'Voltaire', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--light-text);
}

header h1 {
  margin-top: 1.5rem;
  margin-bottom: 0.7rem;
}

header {
  max-width: 950px;
  margin: 0px auto;
}

.controls {
  width: 100%;
  grid-area: control;
}

.controls input[type="range"] {
  width: 95%;
}

.views {
  margin: 1.2rem auto;
  width: max-content;
  max-width: 90vw;
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  grid-template-areas:
    'first second'
    'control control'
    'info info';
  gap: 2rem;
}

.sliders {
  display: grid;
  grid-template-columns: minmax(0, 3rem) minmax(0, 1fr) minmax(0, 3rem);
  grid-auto-rows: 20px;
  row-gap: 0.75rem;
  width: 90%;
  margin: 0px auto;
  border-radius: 4px;
  border: 1px solid rgb(175, 152, 190);
}

.gl-view {
  display: flex;
  flex-direction: column;
  font-family: 'Courier New', Courier, monospace;
}

.view-label,
.view-legend {
  font-size: 1rem;
  max-width: 400px;
}

.center-content {
  max-width: 70rem;
  margin: 0px auto;
  font-size: 1.2rem;
}

canvas {
  box-shadow: 12px 12px 0px #2224;
  width: min(400px, 50vh);
  height: min(400px, 50vh);
  margin-top: 0.5rem;
}

#legend {
  font-family:'Courier New', Courier, monospace;
}

.feedback {
  grid-area: info;
  width: 100%;
  padding: 0.5rem;
  background-color: #111;
  color: #abf;
  font-size: 1rem;
  white-space: pre-wrap;
}
</style>
