<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Voltaire&display=swap" rel="stylesheet">

  <title>In Which More is Rendered</title>

  <link rel="icon" href="./code-slash.svg">
  <script defer src="./color-lab.js"></script>
  <script defer src="./cubey-shaders.js"></script>
  <script defer src="./sundry-matrix.js"></script>
  <script defer src="./cubey.js"></script>
</head>

<body>
  <div class="center-content">
    <div class="views">
      <span class="gl-view">
        <canvas width="300" height="300" id="main-canvas"></canvas>
        <span class="view-label">foo</span>
      </span>
      <!-- <span class="gl-view">
        <canvas width="300" height="300" id="second-canvas"></canvas>
        <span class="view-label">foo</span>
      </span> -->
    </div>
    <pre class="feedback"></pre>
  </div>

</body>
</html>

<style>
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background-color: rgb(91, 83, 108);
  color: #444;
}

.views {
  margin: 3rem auto;
  width: max-content;
  display: grid;
  /* grid-template-columns: minmax(0, 1fr) minmax(0, 1fr); */
  grid-template-columns: minmax(0, 1fr);
  gap: 2rem;
}

.gl-view {
  display: flex;
  flex-direction: column;
  color: rgb(220, 201, 233);
  font-family: 'Courier New', Courier, monospace;
}

.view-label {
  margin-top: 1rem;
}

.center-content {
  max-width: 70rem;
  margin: 0px auto;
}

canvas {
  /* display: block; */
  box-shadow: 12px 12px 0px #2224;
  width: 500px;
  height: 500px;
}

#legend {
  font-family:'Courier New', Courier, monospace;
}

.feedback {
  visibility: hidden;
  padding: 0.5rem;
  background-color: #111;
  color: #abf;
}
</style>
