<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Voltaire&display=swap" rel="stylesheet">

  <title>In Which More is Rendered</title>

  <link rel="icon" href="./code-slash.svg">
  <script defer src="./fried-shaders.js"></script>
  <script defer src="./fried-geometry.js"></script>
  <script defer src="./sundry-matrix.js"></script>
  <script defer src="./fried.js"></script>
</head>

<body>
  <div class="center-content">
    <header>
      <h1>Gaussian kernel testing</h1>
      <hr>
    </header>
    <div class="views">

      <span class="view-title" id="first-title">
        <div>Gaussian blur test</div>
        <div class="view-label">Initializing WebGL...</div>
      </span>

      <span class="view-title" id="second-title">
        <div>Test texture</div>
        <div class="view-label">Initializing WebGL...</div>
      </span>
        
      <canvas width="50" height="50" id="main-canvas" style="background:#0f0;"></canvas>
      <canvas width="50" height="50" id="second-canvas" style="background:#ff0;"></canvas>

      <!-- <fieldset class="kernel">
        <legend>Convolution kernel</legend>
        <input type="text" size="2" value="0.0">
        <input type="text" size="2" value="0.0">
        <input type="text" size="2" value="0.0">
        <input type="text" size="2" value="0.0">
        <input type="text" size="2" value="1.0">
        <input type="text" size="2" value="0.0">
        <input type="text" size="2" value="0.0">
        <input type="text" size="2" value="0.0">
        <input type="text" size="2" value="0.0">
      </fieldset>

      <fieldset class="presets">
        <legend>Preset kernels</legend>
        <input type="radio" id="radio1" name="radio-preset"> <label for="radio1">edge detect</label>
        <input type="radio" id="radio2" name="radio-preset"> <label for="radio2">Gaussian blur</label>
        <input type="radio" id="radio3" name="radio-preset"> <label for="radio3">emboss</label>
        <input type="radio" id="radio4" name="radio-preset"> <label for="radio4">unsharpen</label>
      </fieldset> -->
      <pre class="feedback"></pre>
    </div>
  </div>

</body>
</html>

<style>
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

:root {
  --light-text: rgb(220, 201, 233);
}

body {
  background-color: rgb(91, 83, 108);
  font-family: 'Voltaire', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--light-text);
}

header h1 {
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
}

header {
  font-size: 1rem;
  max-width: 70rem;
  margin: 0px auto;
  padding-left: 0.6rem;
  padding-right: 0.6rem;
}

.controls {
  width: 100%;
  grid-area: control;
}

.controls input[type="range"] {
  width: 95%;
}

.center-content {
  max-width: 820px;
  margin: 0px auto;
  font-size: 1.2rem;
}

canvas {
  box-shadow: 12px 12px 0px #2224;
  width: min(400px, 80vw);
  height: min(400px, 80vw);
  margin-top: -0.5rem;
  margin-left: auto;
  margin-right: auto;
}

.views {
  margin: 1.9rem auto;
  width: max-content;
  max-width: 90vw;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-areas:
    'title2'
    'second'
    'title1'
    'first'
    'kernel'
    'presets'
    'info';
  grid-gap: 1.5rem;
}

@media (min-width: 500px) {
  .views {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-template-areas:
      'title1 title2'
      'first second'
      'kernel presets'
      'info info';
  }

  canvas {
    width: min(400px, 50vh, 45vw);
    height: min(400px, 50vh, 45vw);
  }

  header {
    font-size: unset;
  }
}

.view-title {
  font-size: 1rem;
  max-width: 400px;
  font-family: 'Courier New', Courier, monospace;
}

.kernel {
  margin: 0px auto;
  display: grid;
  grid-area: kernel;
  width: max-content;
  border: 2px solid #888;
  border-radius: 8px;
  gap: 5px;
  grid-template-columns: minmax(0px, 1fr) minmax(0px, 1fr) minmax(0px, 1fr);
}

.kernel input {
  border: none;
  border-radius: 5px;
  background-color: #fff1;
  color: var(--light-text);
  width: 50px;
  height: 50px;
  text-align: center;
}

.presets {
  border: 2px solid #888;
  border-radius: 8px;
  display: grid;
  grid-template-columns: minmax(0px, 24px) minmax(0px, 1fr);
  gap: 8px;
  grid-area: presets;
}

#first-title {
  grid-area: title1;
}

#second-title {
  grid-area: title2;
}

#main-canvas {
  grid-area: first;
}

#second-canvas {
  grid-area: second;
}

#legend {
  font-family:'Courier New', Courier, monospace;
}

.feedback {
  visibility: hidden;
  grid-area: info;
  width: 100%;
  padding: 0.5rem;
  background-color: #111;
  color: #abf;
  font-size: 1rem;
  white-space: pre-wrap;
}
</style>
