<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Voltaire&display=swap" rel="stylesheet">

  <title>In Which More is Rendered</title>

  <link rel="icon" href="./code-slash.svg">
  <script defer src="./sundry-matrix.js"></script>
  <script defer src="./gleam-shaders.js"></script>
  <script defer src="./gleam-geometry.js"></script>
  <script defer src="./gleam-painters.js"></script>
  <script defer src="./rot.js"></script>
</head>

<body>
  <div class="center-content">
    <header>
      <h1>Quaternion/matrix rotation testing</h1>
      <h2>Click and drag either image to rotate.</h2>
      <hr>
      
    </header>
    
    <div class="views">

      <span class="view-title" id="first-title">
        <div>Matrix rotations</div>
        <div class="view-label">Initializing WebGL...</div>
        <div><span id="fps-1"></span> FPS</div>
      </span>

      <span class="view-title" id="second-title">
        <div>Quaternion rotations</div>
        <div class="view-label">Initializing WebGL...</div>
        <div><span id="fps-2"></span> FPS</div>
      </span>
        
      <canvas width="50" height="50" id="main-canvas" style="background:#0f0;"></canvas>
      <canvas width="50" height="50" id="second-canvas" style="background:#ff0;"></canvas>

      <div class="sliders slide1">
        <label for="z-plane">
          <span>z- focal distance: </span><span class="value-display"></span>
        </label>
        <input type="range" id="z-plane" min="0.5" max="50.0" value="18.6" step="0.1">
        <label for="z-field">
          <span>z- field width: </span><span class="value-display"></span>
        </label>
        <input type="range" id="z-field" min="0.0" max="30.0" value="1.6" step="0.1">
        <label for="w-plane">
          <span>w- focal distance: </span><span class="value-display"></span>
        </label>
        <input type="range" id="w-plane" min="0.0" max="2.0" value="0.835" step="0.001">
        <label for="w-field">
          <span>w- field width: </span><span class="value-display"></span>
        </label>
        <input type="range" id="w-field" min="0.0" max="5.0" value="0.35" step="0.001">
      </div>

      <div class="checkboxes check1">
        <span class="hidden">
          <input type="checkbox" id="rotate-4D">
          <label for="rotate-4D">4D rotations</label>
        </span>
        <span class="hidden">
          <input type="checkbox" id="rotate-3D">
          <label for="rotate-3D">3D rotations</label>
        </span>
        <span class="hidden">
          <input type="checkbox" id="animate-focus">
          <label for="animate-focus">Animate focus</label>
        </span>
      </div>
      
      <!-- <div class="sliders control2">
        <label for="slider2">Focal distance</label>
        <input type="range" id="slider2" min="0.95" max="1.0" value="0.984" step="0.001">
      </div> -->
      <div id="angles"></div>
      <pre class="feedback"></pre>
    </div>
  </div>

</body>
</html>

<style>
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

:root {
  --light-text: rgb(220, 201, 233);
}

.hidden {
  display: none;
}

body {
  background-color: rgb(91, 83, 108);
  font-family: 'Voltaire', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--light-text);
}

header h1 {
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
}

header {
  font-size: 1rem;
  max-width: 70rem;
  margin: 0px auto;
  padding-left: 0.6rem;
  padding-right: 0.6rem;
}

label {
  font-size: 1.0rem;
}

input[type="range"] {
  margin-right: 1rem;
}

.checkboxes {
  display: flex;
  justify-content: space-evenly;
}

.sliders {
  display: flex;
  flex-direction: column;
}

.sliders * {
  flex-grow: 1;
}

.slide1 {
  grid-area: slide1;
}

.control2 {
  grid-area: control2;
}

.check1 {
  grid-area: check1;
}

.center-content {
  max-width: 1020px;
  margin: 0px auto;
  font-size: 1.2rem;
  overflow: hidden;
}

canvas {
  box-shadow: 12px 12px 0px #2224;
  width: min(400px, 90vw);
  height: min(400px, 90vw);
  margin-top: -0.5rem;
  margin-left: auto;
  margin-right: auto;
}

.views {
  margin: 1.9rem auto;
  width: max-content;
  max-width: 100%;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-areas:
    'title1'
    'first'
    'slide1'
    'check1'
    'title2'
    'second'
    'slide2'
    'check2'
    'info';
  grid-gap: 1.5rem;
}

@media (min-width: 500px) {
  .views {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-template-areas:
      'title1 title2'
      'first second'
      'slide1 slide2'
      'check1 check2'
      'info info';
  }

  canvas {
    width: min(300px, 42vw);
    height: min(300px, 42vw);
    /* width: min(400px, 50vh, 45vw);
    height: min(400px, 50vh, 45vw); */
  }

  header {
    font-size: unset;
  }
}

.view-title {
  font-size: 1rem;
  max-width: 400px;
  font-family: 'Courier New', Courier, monospace;
}

.kernel {
  margin: 0px auto;
  display: grid;
  grid-area: kernel;
  width: max-content;
  border: 2px solid #888;
  border-radius: 8px;
  gap: 5px;
  grid-template-columns: minmax(0px, 1fr) minmax(0px, 1fr) minmax(0px, 1fr);
}

.kernel input {
  border: none;
  border-radius: 5px;
  background-color: #fff1;
  color: var(--light-text);
  width: 50px;
  height: 50px;
  text-align: center;
}

.presets {
  border: 2px solid #888;
  border-radius: 8px;
  display: grid;
  grid-template-columns: minmax(0px, 24px) minmax(0px, 1fr);
  gap: 8px;
  grid-area: presets;
}

#first-title {
  grid-area: title1;
}

#second-title {
  grid-area: title2;
}

#main-canvas {
  grid-area: first;
}

#second-canvas {
  grid-area: second;
}

#legend {
  font-family:'Courier New', Courier, monospace;
}

.feedback {
  visibility: hidden;
  grid-area: info;
  width: 100%;
  padding: 0.5rem;
  background-color: #111;
  color: #abf;
  font-size: 1rem;
  white-space: pre-wrap;
}
</style>
