<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <h1>Framerate and Script Test</h1>
    <hr style="width:50%;">
    <div id="info">&nbsp;</div>
    <div class="box-container">
      <div id="links">
        <a href="#" onclick="alert('test')">Test inline alert</a>
        <a href="#" id="listenerLink">Run AddEventListener alert</a>
        <a href="#" onclick="fromScript()">Run function from script</a>
        <a href="#" onclick="appendItem()">Append to list</a>
        <a href="#" onclick="restartCounter()">Restart FPS counter</a>
        <a href="#" onclick="simulateError()">Simulate error</a>
      </div>
      <div id="problems"></div>
    </div>
    <ul id="list">

    </ul>
  </body>
</html>
<style>
body {
  font-size: 1.3rem;
  background-color: #222;
  color: #dde;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: grid;
  gap: 0.5rem;
  place-items: center;
}

h1 {
  margin: 1rem;
}

hr {
  margin-bottom: 1.5rem;
}

#info {
  margin-bottom: 1.5rem;
}

.box-container {
  display: flex;
}

#links, #problems {
  background-color: #181818;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

#problems {
  color: rgb(212, 115, 90);
}

#links {
  margin-right: 2.5rem;
}

#links a {
  margin-bottom: 1rem;
  text-decoration: none;
  color: #8af;
}
</style>
<script>
window.onerror = (event, source, lineno, colno, error) => {
  document.querySelector('h1').textContent += ' ⚠️'
  document.getElementById('problems').innerHTML += event+'<br>'
  document.getElementById('problems').innerHTML += source+'<br>'
  document.getElementById('problems').innerHTML += 'Line ' +lineno+'<br>'
  document.getElementById('problems').innerHTML += 'Column ' +colno+'<br>'
  document.getElementById('problems').innerHTML += error+'<br>'
}

console.log('hi')

document.getElementById('listenerLink').addEventListener('click', e => {
  alert('This alert originates from addEventListener.')
})

function fromScript () {
  alert('The contents of the script tag are in use.')
}

function simulateError () {
  const x = 3
  x++
}

function appendItem (text) {
  const li = document.createElement('li')
  li.append(text || (Math.random().toFixed(2)*100).toFixed(0))
  document.getElementById('list').append(li)
}

function check (t) {
  check.t0 ??= t
  check.tLast ??= t
  check.frameCount ??= 0

  check.frameCount++

  if (t - check.tLast > 1000) {
    document.getElementById('info').textContent =
      `${(check.frameCount / (t - check.tLast) * 1000).toFixed(3)} FPS`

    check.tLast = t
    check.frameCount = 0
  }

  raf = requestAnimationFrame(check)
}

let raf = requestAnimationFrame(check)

function restartCounter() {
  cancelAnimationFrame(raf)
  delete check.t0
  delete check.tLast
  delete check.frameCount
  rat = requestAnimationFrame(check)
}
</script>