<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Voltaire&display=swap" rel="stylesheet">

  <title>In Which More is Rendered</title>

  <link rel="icon" href="./code-slash.svg">
  <script defer src="./sundry-matrix.js"></script>
  <script defer src="./gleam-shaders.js"></script>
  <script defer src="./gleam-geometry.js"></script>
  <script defer src="./gleam-painters.js"></script>
  <script defer src="./rot.js"></script>
</head>

<body>
  <div class="center-content">
    <header>
      <h1>Quaternion-based animations</h1>
      <hr>
      
    </header>
    
    <div class="position-container snap-container">
      <div class="position-snapshots snap-entry-list"></div>
      <button id="snapshot-position-button" class="snap-button square-shadow">
        <img src="./camera-fill.svg">
      </button>
    </div>
    <div class="velocity-container snap-container">
      <div class="velocity-states snap-entry-list"></div>
      <button id="snapshot-velocities-button" class="snap-button square-shadow">
        <img src="./speedometer.svg">
      </button>
    </div>
    <div class="light-container snap-container">
      <div class="light-arrangements snap-entry-list"></div>
      <button id="snapshot-lighting-button" class="snap-button square-shadow">
        <img src="./lightbulb.svg">
      </button>
    </div>

    <div class="views">

      <span class="view-title" id="first-title">
        <div class="view-label">Initializing WebGL...</div>
        <div><span id="fps-1"></span> FPS</div>
      </span>

      <span class="view-title" id="second-title">
        <div class="view-label">Initializing WebGL...</div>
        <div><span id="fps-2"></span> FPS</div>
        <div id="current-l" style="white-space:pre;"></div>
        <div id="current-r" style="white-space:pre;"></div>
      </span>
        
      <canvas width="50" height="50" id="main-canvas" class="render-canvas square-shadow" style="background:#0f0;"></canvas>
      <canvas width="50" height="50" id="second-canvas" class="render-canvas square-shadow" style="background:#ff0;"></canvas>

      <div class="sliders slide1">
        <label for="z-plane">
          <span>z- focal distance: </span><span class="value-display"></span>
        </label>
        <input type="range" id="z-plane" min="0.5" max="50.0" value="19.2" step="0.1">
        <label for="z-field">
          <span>z- field width: </span><span class="value-display"></span>
        </label>
        <input type="range" id="z-field" min="0.0" max="30.0" value="1.5" step="0.1">
        <label for="w-plane">
          <span>w- focal distance: </span><span class="value-display"></span>
        </label>
        <input type="range" id="w-plane" min="0.0" max="2.0" value="0.835" step="0.001">
        <label for="w-field">
          <span>w- field width: </span><span class="value-display"></span>
        </label>
        <input type="range" id="w-field" min="0.0" max="5.0" value="0.35" step="0.001">
      </div>

      <div class="animation-speeds">
      <span>
        <label for="xy-speed-local">
          <span>local xy: </span><span class="value-display"></span>
        </label>
        <input type="range" id="xy-speed-local" min="-0.5" max="0.5" value="0.0" step="0.025">
      </span>
      <span>
        <label for="xz-speed-local">
          <span>local xz: </span><span class="value-display"></span>
        </label>
        <input type="range" id="xz-speed-local" min="-0.5" max="0.5" value="0.0" step="0.025">
      </span>
      <span>
        <label for="yz-speed-local">
          <span>local yz: </span><span class="value-display"></span>
        </label>
        <input type="range" id="yz-speed-local" min="-0.5" max="0.5" value="0.0" step="0.025">
      </span>

      <span>
        <label for="xw-speed-local">
          <span>local xw: </span><span class="value-display"></span>
        </label>
        <input type="range" id="xw-speed-local" min="-0.5" max="0.5" value="0.0" step="0.025">
      </span>
      <span>
        <label for="yw-speed-local">
          <span>local yw: </span><span class="value-display"></span>
        </label>
        <input type="range" id="yw-speed-local" min="-0.5" max="0.5" value="0.0" step="0.025">
      </span>
      <span>
        <label for="zw-speed-local">
          <span>local zw: </span><span class="value-display"></span>
        </label>
        <input type="range" id="zw-speed-local" min="-0.5" max="0.5" value="0.0" step="0.025">
      </span>

      <span>
        <label for="xy-speed-global">
          <span>global xy: </span><span class="value-display"></span>
        </label>
        <input type="range" id="xy-speed-global" min="-0.5" max="0.5" value="0.0" step="0.025">
      </span>
      <span>
        <label for="xz-speed-global">
          <span>global xz: </span><span class="value-display"></span>
        </label>
        <input type="range" id="xz-speed-global" min="-0.5" max="0.5" value="0.0" step="0.025">
      </span>
      <span>
        <label for="yz-speed-global">
          <span>global yz: </span><span class="value-display"></span>
        </label>
        <input type="range" id="yz-speed-global" min="-0.5" max="0.5" value="0.0" step="0.025">
      </span>

      <span>
        <label for="xw-speed-global">
          <span>global xw: </span><span class="value-display"></span>
        </label>
        <input type="range" id="xw-speed-global" min="-0.5" max="0.5" value="0.0" step="0.025">
      </span>
      <span>
        <label for="yw-speed-global">
          <span>global yw: </span><span class="value-display"></span>
        </label>
        <input type="range" id="yw-speed-global" min="-0.5" max="0.5" value="0.0" step="0.025">
      </span>
      <span>
        <label for="zw-speed-global">
          <span>global zw: </span><span class="value-display"></span>
        </label>
        <input type="range" id="zw-speed-global" min="-0.5" max="0.5" value="0.0" step="0.025">
      </span>

      </div>

      <div class="rollers">
        <div class="roller roller-3d-local square-shadow">
          <div class="roller-tag">XYZ local</div>
          <div id="rot-xy-local" class="fill-xy"></div>
          <div id="rot-xz-local" class="fill-x"></div>
          <div id="rot-yz-local" class="fill-y"></div>
        </div>
        <div class="roller roller-4d-local square-shadow">
          <div class="roller-tag">W* local</div>
          <div id="rot-zw-local" class="fill-xy"></div>
          <div id="rot-xw-local" class="fill-x"></div>
          <div id="rot-yw-local" class="fill-y"></div>
        </div>
        <div class="roller roller-3d-global square-shadow">
          <div class="roller-tag">XYZ global</div>
          <div id="rot-xy-global" class="fill-xy"></div>
          <div id="rot-xz-global" class="fill-x"></div>
          <div id="rot-yz-global" class="fill-y"></div>
        </div>
        <div class="roller roller-4d-global square-shadow">
          <div class="roller-tag">W* global</div>
          <div id="rot-zw-global" class="fill-xy"></div>
          <div id="rot-xw-global" class="fill-x"></div>
          <div id="rot-yw-global" class="fill-y"></div>
        </div>
      </div>

      <div class="radios">
        <fieldset>
          <legend>Target property</legend>
          <input type="radio" name="roller-target" id="target-orientation" value="orientation" checked>
          <label for="target-orientation">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box" viewBox="0 0 16 16">
              <path d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5 8 5.961 14.154 3.5 8.186 1.113zM15 4.239l-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z"/>
            </svg>
            orientation</label>
          <input type="radio" name="roller-target" id="target-animation" value="animation">
          <label for="target-animation">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-btn" viewBox="0 0 16 16">
              <path d="M6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
              <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm15 0a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
            </svg>
            animation</label>
        </fieldset>
        <fieldset>
          <legend>Input style</legend>
          <input type="radio" name="input-style" id="input-continuous" value="continuous" checked>
          <label for="input-continuous">continuous</label>
          <input type="radio" name="input-style" id="input-discrete" value="discrete">
          <label for="input-discrete">constrained</label>
          <input type="text" id="angle-constraint" value="15" size="2">°
        </fieldset>
      </div>

      <div class="checkboxes check1">
        <span>
          <input type="checkbox" id="rotate-4D">
          <label for="rotate-4D">4D rotations</label>
        </span>
        <span>
          <input type="checkbox" id="rotate-3D">
          <label for="rotate-3D">3D rotations</label>
        </span>
        <span>
          <input type="checkbox" id="animate-focus">
          <label for="animate-focus">Animate focus</label>
        </span>
      </div>

      <div id="angles"></div>
      <pre class="feedback"></pre>
    </div>
  </div>

</body>
</html>

<style>
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

:root {
  --light-text: rgb(220, 201, 233);
}

.hidden {
  display: none;
}

body {
  background-color: rgb(91, 83, 108);
  font-family: 'Voltaire', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--light-text);

  display: flex;
  flex-direction: column;
  justify-content: center;
}

header h1 {
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
}

header {
  font-size: 1rem;
  max-width: 70rem;
  margin: 0px auto;
  padding-left: 0.6rem;
  padding-right: 0.6rem;
}

label {
  font-size: 1.0rem;
}

input[type="range"] {
  margin-right: 1rem;
}

fieldset {
  border: 1px solid #fff8;
  border-radius: 8px;
}

.square-shadow {
  box-shadow: 8px 8px 0px #0004;
}

.snap-container {
  display: flex;
  align-items: center;
  overflow: hidden;
  width: 100%;
  height: 80px;
  background-color: #0002;
  box-shadow: 8px 8px 0px #0002 inset;
}

.snap-button {
  flex-shrink: 0;
  width: 70px;
  height: 70px;
  margin-right: 10px;
  margin-left: 10px;
}

.snap-button img {
  width: 70%;
  filter: opacity(50%);
}

.snap-entry-list {
  display: flex;
  flex-grow: 1;
  max-width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  height: 100%;
}

.individual-snapshot {
  position: relative;
  display: flex;
  justify-content: center;
  margin-left: 8px;
  margin-top: 8px;
  padding: 0px;
  flex-shrink: 0;
  width: 52px;
  height: 60px;
  background-color: #ddd;
}

.individual-snapshot img {
  margin-top: 2px;
}

.individual-snapshot canvas {
  position: absolute;
  top: 4px;
  width: 48px;
  height: 48px;
  background-color: #222;
}

.close-button {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 1.2rem;
  height: 1.2rem;
  z-index: 2;
  color: #eee;
  background-image: url('./x.svg');
  background-size: contain;
}

.rollers {
  cursor: crosshair;
  grid-area: rollers;
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  width:max-content;
  height:max-content;
  margin: 0px auto;
  gap: 18px;
}

.roller {
  position: relative;
  background-color: #0008;
  width: 130px;
  height: 130px;
}

.roller-tag {
  position: absolute;
  user-select: none;
  top: -14px;
  left: -14px;
  height: 1.2rem;
  font-size: 1.0rem;
  padding-left:4px;
  padding-right:4px;
  border-radius: 5px;
  background-color: #444f;
}

.fill-y {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  width: 33%;
}

.fill-y:hover {
  border-radius: 20px;
  box-shadow: 0px 0px 20px #e8a inset;
}

.fill-x {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 33%;
  margin: 0px auto;
}

.fill-x:hover {
  border-radius: 20px;
  box-shadow: 0px 0px 20px #8ca inset;
}

.fill-xy {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90%;
  margin: 0px auto;
}

.fill-xy:hover {
  border-radius: 20px;
  box-shadow: 0px 0px 20px #88f inset;
}

.no-highlight:hover {
  box-shadow: none;
}

.accent-on {
  accent-color: rgb(255, 187, 0);
}

.always-highlight {
  border-radius: 20px;
  box-shadow: 0px 0px 20px #fba inset !important;
}

.fill-xy {
  background-image: url('xyRot.svg');
  background-size: contain;
  background-repeat: no-repeat;
}

.fill-y {
  background-image: url('yzRot.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position-x: 10px;
}

.fill-x {
  background-image: url('xzRot.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position-x: 3px;
}

.roller-3d-local {
  background-image: radial-gradient(#f04, #504 30%, transparent 30%);
}
.roller-4d-local {
  background-image: radial-gradient(#17f, #026 30%, transparent 30%);
}
.roller-3d-global {
  background-image: radial-gradient(transparent 30%, #f04);
}
.roller-4d-global {
  background-image: radial-gradient(transparent 30%, #05c);
}

.play-overlay::after {
  position: absolute;
  user-select: none;
  content: '';
  top: 7px;
  left: -14px;
  height: 1.2rem;
  width: 1.2rem;
  font-size: 1.0rem;
  border-radius: 5px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23eee' class='bi bi-speedometer2' viewBox='0 0 16 16'%3E%3Cpath d='M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4zM3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.389.389 0 0 0-.029-.518z'/%3E%3Cpath fill-rule='evenodd' d='M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A7.988 7.988 0 0 1 0 10zm8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3z'/%3E%3C/svg%3E"),
    linear-gradient(rgb(195, 29, 29),rgb(195, 29, 29));
  background-size: contain;
}

.orientation-overlay::after {
  position: absolute;
  user-select: none;
  content: '';
  top: 7px;
  left: -14px;
  height: 1.2rem;
  width: 1.2rem;
  font-size: 1.0rem;
  border-radius: 5px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23eee' class='bi bi-box' viewBox='0 0 16 16'%3E%3Cpath d='M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5 8 5.961 14.154 3.5 8.186 1.113zM15 4.239l-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z'/%3E%3C/svg%3E"),
    linear-gradient(rgb(29, 68, 195),rgb(29, 68, 195));
  background-size: contain;
}

.checkboxes {
  display: flex;
  justify-content: space-evenly;
}

.sliders {
  display: flex;
  flex-direction: column;
}

.sliders * {
  flex-grow: 1;
}

.slide1 {
  grid-area: slide1;
}

.animation-speeds {
  position: relative;
  display: grid;
  grid-template-columns: 200px 200px;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-area: speeds;
  margin-top: 1.5rem;
}

.animation-speeds:before {
  position: absolute;
  left: 0px;
  top: -1.8rem;
  content: 'Animation Speeds (rev/s)';
}

.control2 {
  grid-area: control2;
}

.check1 {
  grid-area: check1;
}

.center-content {
  width: min(80vw, 900px);
  margin: 0px auto;
  font-size: 1.2rem;
  overflow: hidden;
}

.render-canvas {
  touch-action: none;
  cursor: grab;
  width: min(400px, 90vw);
  height: min(400px, 90vw);
  margin-top: -0.5rem;
  margin-left: auto;
  margin-right: auto;
}

.views {
  margin: 1.9rem auto;
  width: max-content;
  max-width: 100%;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-areas:
    'second'
    'slide1'
    'check1'
    'slide2'
    'check2'
    'rollers'
    'radios'
    'speeds'
    'title1'
    'title2'
    'info'
    'first';
  grid-gap: 1.5rem;
}

@media (min-width: 500px) {
  .views {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-template-areas:
    'rollers second'
    'speeds radios'
    'check1 first'
    'slide1 first'
    'info info'
    'title1 title2';
  }

  .render-canvas {
    width: min(300px, 42vw);
    height: min(300px, 42vw);
    /* width: min(400px, 50vh, 45vw);
    height: min(400px, 50vh, 45vw); */
  }

  header {
    font-size: unset;
  }
}

.view-title {
  font-size: 1rem;
  max-width: 400px;
  font-family: 'Courier New', Courier, monospace;
}

.kernel {
  margin: 0px auto;
  display: grid;
  grid-area: kernel;
  width: max-content;
  border: 2px solid #888;
  border-radius: 8px;
  gap: 5px;
  grid-template-columns: minmax(0px, 1fr) minmax(0px, 1fr) minmax(0px, 1fr);
}

.kernel input {
  border: none;
  border-radius: 5px;
  background-color: #fff1;
  color: var(--light-text);
  width: 50px;
  height: 50px;
  text-align: center;
}

.presets {
  border: 2px solid #888;
  border-radius: 8px;
  display: grid;
  grid-template-columns: minmax(0px, 24px) minmax(0px, 1fr);
  gap: 8px;
  grid-area: presets;
}

#first-title {
  grid-area: title1;
}

#second-title {
  grid-area: title2;
}

#main-canvas {
  grid-area: first;
}

#second-canvas {
  grid-area: second;
}

#legend {
  font-family:'Courier New', Courier, monospace;
}

.feedback {
  visibility: hidden;
  grid-area: info;
  width: 100%;
  padding: 0.5rem;
  background-color: #111;
  color: #abf;
  font-size: 1rem;
  white-space: pre-wrap;
}
</style>
