<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Voltaire&display=swap" rel="stylesheet">

  <title>In Which More is Rendered</title>

  <link rel="icon" href="./code-slash.svg">
  <script defer src="./color-lab.js"></script>
  <script defer src="./cubey-shaders.js"></script>
  <script defer src="./sundry-matrix.js"></script>
  <script defer src="./processed.js"></script>
</head>

<body>
  <div class="center-content">
    <header>
      <h1>Image Processing Experiments</h1>
      <hr>
    </header>
    <div class="views">

      <span class="view-title" id="first-title">
        <div>4d perspective projection</div>
        <div class="view-label">Initializing WebGL...</div>
      </span>

      <span class="view-title" id="second-title">
        <div>Processing test</div>
        <div class="view-label">Initializing WebGL...</div>
      </span>
        
      <canvas width="300" height="300" id="main-canvas"></canvas>
      <canvas width="300" height="300" id="second-canvas"></canvas>

      <pre class="feedback"></pre>
    </div>
  </div>

</body>
</html>

<style>
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

:root {
  --light-text: rgb(220, 201, 233);
}

body {
  background-color: rgb(91, 83, 108);
  font-family: 'Voltaire', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--light-text);
}

header h1 {
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
}

header {
  font-size: 1rem;
  max-width: 70rem;
  margin: 0px auto;
  padding-left: 0.6rem;
  padding-right: 0.6rem;
}

.controls {
  width: 100%;
  grid-area: control;
}

.controls input[type="range"] {
  width: 95%;
}

.center-content {
  max-width: 820px;
  margin: 0px auto;
  font-size: 1.2rem;
}

canvas {
  box-shadow: 12px 12px 0px #2224;
  width: min(400px, 80vw);
  height: min(400px, 80vw);
  margin-top: -0.5rem;
  margin-left: auto;
  margin-right: auto;
}

.views {
  margin: 1.9rem auto;
  width: max-content;
  max-width: 90vw;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-areas:
    'title2'
    'second'
    'title1'
    'first'
    'info';
  grid-gap: 1.5rem;
}

@media (min-width: 500px) {
  .views {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-template-areas:
      'title1 title2'
      'first second'
      'info info';
  }

  canvas {
    width: min(400px, 50vh, 45vw);
    height: min(400px, 50vh, 45vw);
  }

  header {
    font-size: unset;
  }
}

.view-title {
  font-size: 1rem;
  max-width: 400px;
  font-family: 'Courier New', Courier, monospace;
}

#first-title {
  grid-area: title1;
}

#second-title {
  grid-area: title2;
}

#main-canvas {
  grid-area: first;
}

#second-canvas {
  grid-area: second;
}

#legend {
  font-family:'Courier New', Courier, monospace;
}

.feedback {
  visibility: hidden;
  grid-area: info;
  width: 100%;
  padding: 0.5rem;
  background-color: #111;
  color: #abf;
  font-size: 1rem;
  white-space: pre-wrap;
}
</style>
